# Apache mod_rewrite Docs: http://httpd.apache.org/docs/current/rewrite/
# Intro: http://httpd.apache.org/docs/current/rewrite/intro.html
# Flags: http://httpd.apache.org/docs/current/rewrite/flags.html

Options All -Indexes
Options +FollowSymLinks

<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /

# Rewrite only nonexistent file or directory path
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

# -------------------------------------------------------------------------------
# Masa CMS REWRITE OPTIONS
#
# NOTE: If running on Tomcat with sites using the SiteID in the URL
# a custom servlet mapping will be required for each site.
# -------------------------------------------------------------------------------

# The same rewrite rule actually applies in either option listed below
# However, configuration of the `settings.ini.cfm` file may vary
# OPTION 1 :: WITHOUT SiteID
# In /config/settings.ini.cfm, set both siteidinurls and indexfileinurls to 0
# and reload the Masa CMS application
# OPTION 2 :: WITH SiteID
# In /config/settings.ini.cfm, set indexfileinurls to 0
RewriteRule ^(.*) /index.cfm/$1 [NC,QSA,PT]

# 404 :: Redirect to 404.cfm with the requested URI as a query string
# This assumes a custom file named 404.cfm exists in your root directory
#RewriteRule (.*) 404.cfm?%{REQUEST_URI}?%{QUERY_STRING}

# Forbid executable files from being downloaded
RewriteRule \.exe - [F]
</IfModule>

# -------------------------------------------------------------------------------
# UTF-8 encoding
# -------------------------------------------------------------------------------

# Use UTF-8 encoding for anything served text/plain or text/html
AddDefaultCharset utf-8

# Force UTF-8 for a number of file formats
AddCharset utf-8 .css .js .xml .json .rss .atom


<FilesMatch ".(eot|ttf|otf|woff|js|hb|css|cfm)">
	Header set Access-Control-Allow-Origin "*"
</FilesMatch>

# -------------------------------------------------------------------------------
# lower case URL
# -------------------------------------------------------------------------------
#
<IfModule mod_rewrite.c>
        RewriteMap lc int:tolower
</IfModule>

# -------------------------------------------------------------------------------
# GZIP site
# -------------------------------------------------------------------------------
# 
<IfModule mod_rewrite.c>
AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/xml
AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE application/xhtml+xml
AddOutputFilterByType DEFLATE application/rss+xml
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/x-javascript
AddType x-font/woff .woff
AddType image/x-icon .ico
AddType image/png .png
AddType image/svg .svg
AddType image/jpg .jpg
BrowserMatch ^Mozilla/4 gzip-only-text/html
BrowserMatch ^Mozilla/4\.0[678] no-gzip
BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
Header append Vary User-Agent
</IfModule>